{
  "name": "lyreform_liveform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "latest"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "babel-plugin-styled-components": "latest",
    "babel-plugin-macros": "^2.7.0",
    "eslint-config-next": "12.0.2"
  }
}
